# NeonCity

./: .classpath  .project  README.md  Tile  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/classpath-persistence/: NeonCity-android  NeonCity-core  NeonCity-desktop  NeonCity-html
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/NeonCity-android/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/NeonCity-core/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1219839994.index  1223978700.index  1873185213.index  2028326113.index  2085141647.index  2118206433.index  2323369425.index  3168339338.index  3486167393.index  3852267624.index  4177572963.index  574357373.index  989860710.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
NeonCity/: build.gradle  local.properties
NeonCity/gradle/wrapper/: gradle-wrapper.properties
NeonCity/html/: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: SimpleTest.tmx  TestMap.tmx  islandTest.tmx  pixel.fnt  uiskin.json
android/assets/ui/: ui.atlas
android/res/values/: strings.xml
core/: local.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/src/: NeonCity.gwt.xml
core/src/com/luis/neoncity/: NeonCity.java
desktop/: build.gradle  local.properties
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/com/luis/neoncity/desktop/: DesktopLauncher.java
exportToHTML/: build.gradle.html
html/: build.gradle
html/webapp/: index.html
(+59 files in other folders)
