info face="Pixeled Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=10   page=0    chnl=0 
char id=33      x=342  y=38   width=8    height=33   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=35      x=46   y=99   width=28   height=28   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=36      x=0    y=0    width=28   height=38   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=39      x=180  y=99   width=8    height=12   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=40      x=378  y=38   width=13   height=33   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=41      x=391  y=38   width=13   height=33   xoffset=4    yoffset=26   xadvance=20   page=0    chnl=0 
char id=43      x=90   y=99   width=18   height=18   xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=44      x=180  y=99   width=8    height=12   xoffset=-1   yoffset=52   xadvance=10   page=0    chnl=0 
char id=45      x=196  y=99   width=18   height=8    xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0 
char id=46      x=188  y=99   width=8    height=8    xoffset=-1   yoffset=51   xadvance=10   page=0    chnl=0 
char id=47      x=441  y=38   width=18   height=33   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=48      x=319  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=49      x=212  y=0    width=8    height=33   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=50      x=135  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=51      x=158  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=52      x=181  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=53      x=204  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=54      x=227  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=55      x=250  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=56      x=273  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=57      x=296  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=58      x=82   y=99   width=8    height=18   xoffset=-1   yoffset=36   xadvance=10   page=0    chnl=0 
char id=59      x=74   y=99   width=8    height=23   xoffset=-1   yoffset=36   xadvance=10   page=0    chnl=0 
char id=61      x=108  y=99   width=18   height=18   xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=63      x=350  y=38   width=28   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=65      x=28   y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=66      x=51   y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=67      x=74   y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=68      x=97   y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=69      x=120  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=70      x=143  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=71      x=166  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=72      x=189  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=73      x=212  y=0    width=8    height=33   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=74      x=220  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=75      x=243  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=76      x=266  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=77      x=289  y=0    width=28   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=78      x=317  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=79      x=340  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=80      x=363  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=81      x=386  y=0    width=28   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=82      x=414  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=83      x=437  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=84      x=460  y=0    width=28   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=85      x=488  y=0    width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=86      x=0    y=38   width=28   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=87      x=28   y=38   width=28   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=88      x=56   y=38   width=28   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=89      x=84   y=38   width=28   height=33   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=90      x=112  y=38   width=23   height=33   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=91      x=404  y=38   width=18   height=33   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=92      x=459  y=38   width=18   height=33   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=93      x=422  y=38   width=19   height=33   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=94      x=139  y=99   width=18   height=13   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=95      x=214  y=99   width=23   height=8    xoffset=-1   yoffset=51   xadvance=26   page=0    chnl=0 
char id=96      x=126  y=99   width=13   height=13   xoffset=4    yoffset=25   xadvance=20   page=0    chnl=0 
char id=97      x=477  y=38   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=98      x=0    y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=99      x=23   y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=100     x=46   y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=101     x=69   y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=102     x=92   y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=103     x=115  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=104     x=138  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=105     x=500  y=38   width=8    height=28   xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=106     x=161  y=71   width=19   height=28   xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=107     x=180  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=108     x=203  y=71   width=8    height=28   xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=109     x=211  y=71   width=28   height=28   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=110     x=239  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=111     x=262  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=112     x=285  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=113     x=308  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=114     x=331  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=115     x=354  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=116     x=377  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=117     x=400  y=71   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=118     x=423  y=71   width=28   height=28   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=119     x=451  y=71   width=28   height=28   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=120     x=479  y=71   width=28   height=28   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=121     x=0    y=99   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=122     x=23   y=99   width=23   height=28   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=124     x=212  y=0    width=8    height=33   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=126     x=157  y=99   width=23   height=13   xoffset=-1   yoffset=30   xadvance=26   page=0    chnl=0 
kernings count=0
